{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "lib": [
        "es2018",
        "dom"
      ],
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "strict": false,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "skipLibCheck": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  